# Dark background optimized dircolors
TERM xterm-256color
TERM screen-256color
TERM tmux-256color

# Core
RESET                 0
DIR                   01;34
LINK                  01;36
ORPHAN                01;05;37;41
MISSING               01;05;37;41
FIFO                  40;33
SOCK                  01;35
BLK                   40;33;01
CHR                   40;33;01
EXEC                  01;32
SETUID                37;41
SETGID                30;43

# Archives
.tar    01;31
.tgz    01;31
.gz     01;31
.bz2    01;31
.xz     01;31
.zip    01;31
.7z     01;31
.rar    01;31
.zst    01;31

# Images
.jpg    01;35
.jpeg   01;35
.png    01;35
.gif    01;35
.svg    01;35
.webp   01;35

# Audio/Video
.mp3    01;36
.mp4    01;36
.mkv    01;36
.avi    01;36

# Documents
.pdf    00;33
.md     00;33
.txt    00;33
.csv    00;33
.json   00;33
.yaml   00;33
.yml    00;33
.toml   00;33
.xml    00;33

# Source code
.py     00;32
.js     00;32
.ts     00;32
.go     00;32
.rs     00;32
.c      00;32
.h      00;32
.cpp    00;32
.java   00;32
.sh     00;32
.bash   00;32
