# shellcheck shell=bash

# Only run in interactive shells
[[ $- == *i* ]] || return

# PATH
export PATH="$HOME/.local/bin:$PATH"

# Cache `tool init` evals so NFS-homed shells (CHPC) don't pay the
# 50-150ms eval cost per shell. setup.sh wipes the cache dir on install
# so version bumps always regenerate.
_server_configs_load_cached_init() {
    local name="$1" cmd="$2"
    local cache_dir="$HOME/.cache/server-configs"
    # Per-shell cache (zoxide init bash != zoxide init zsh).
    local _shell="${ZSH_VERSION:+zsh}${BASH_VERSION:+bash}"
    local cache_file="$cache_dir/${name}.${_shell:-sh}"
    local header_prefix='# server-configs cached '
    local first_word bin first_line="" init_output

    first_word="${cmd%% *}"
    bin="$(command -v "$first_word" 2>/dev/null)" || return 1

    # Header-line freshness check — empty `eval "$cmd"` output is valid,
    # so `-s` (size > 0) would force regen every shell for no-op inits.
    if [ -f "$cache_file" ] && [ "$cache_file" -nt "$bin" ]; then
        IFS= read -r first_line < "$cache_file" 2>/dev/null || true
    fi
    case "$first_line" in
        "${header_prefix}"*)
            # shellcheck source=/dev/null
            source "$cache_file"
            return
            ;;
    esac

    # Use `command` to bypass shell aliases (alias mv='mv -i') etc.
    if ! command mkdir -p "$cache_dir" 2>/dev/null || [ ! -w "$cache_dir" ]; then
        if [ -z "${_SERVER_CONFIGS_CACHE_WARNED:-}" ]; then
            _SERVER_CONFIGS_CACHE_WARNED=1
            printf '[server-configs] cache %s not writable; falling back to inline init\n' \
                "$cache_dir" >&2
        fi
        init_output="$(eval "$cmd")" && eval "$init_output"
        return
    fi
    if {
        printf '%s%s\n' "$header_prefix" "${EPOCHSECONDS:-0}"
        eval "$cmd"
    } > "$cache_file.tmp" 2>/dev/null; then
        command mv -f "$cache_file.tmp" "$cache_file"
        # shellcheck source=/dev/null
        source "$cache_file"
    else
        command rm -f "$cache_file.tmp"
        init_output="$(eval "$cmd")" && eval "$init_output"
    fi
}

# History
export HISTSIZE=50000
export HISTFILESIZE=100000
export HISTCONTROL=ignoreboth:erasedups
export HISTIGNORE="ls:cd:cd -:pwd:exit:clear"
export HISTTIMEFORMAT="%F %T  "
shopt -s histappend

# Shell options
shopt -s checkwinsize
shopt -s globstar 2>/dev/null || true
shopt -s cdspell        # autocorrect minor cd typos
shopt -s dirspell       # autocorrect directory name typos in completion
shopt -s autocd 2>/dev/null || true         # type a directory name to cd into it

# Terminal theme detection — exports SERVER_CONFIGS_THEME=light|dark via the
# shared detect-theme helper (OSC 11 → VS Code settings.json →
# Apple Terminal → COLORFGBG → dark). Honoured by vimrc, nvim, tmux.conf,
# starship, dircolors, and the fallback PS1 below.
_server_configs_detect_theme() {
    case "${SERVER_CONFIGS_THEME:-}" in
        light|dark) return 0 ;;
    esac
    if [ -x "$HOME/.local/bin/detect-theme" ]; then
        SERVER_CONFIGS_THEME="$("$HOME/.local/bin/detect-theme" 2>/dev/null)"
    fi
    case "${SERVER_CONFIGS_THEME:-}" in
        light|dark) ;;
        *) SERVER_CONFIGS_THEME=dark ;;
    esac
    export SERVER_CONFIGS_THEME
}
_server_configs_detect_theme

# Colored output
export CLICOLOR=1
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Less — case-insensitive search, raw colors, no bell
export LESS='-iRQ'

# Locale
set_preferred_utf8_locale() {
    local locale_name

    for locale_name in C.UTF-8 en_US.UTF-8 en_US.utf8; do
        if LANG="$locale_name" LC_ALL="" locale charmap >/dev/null 2>&1; then
            export LANG="$locale_name"
            return 0
        fi
    done

    return 1
}

set_preferred_utf8_locale || true

# make less more friendly for non-text input files
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# fzf
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
if command -v fd &>/dev/null; then
    export FZF_DEFAULT_COMMAND='fd --type f --hidden --exclude .git'
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND='fd --type d --hidden --exclude .git'
fi

# bat — let bat auto-detect the terminal background, with explicit palettes.
export BAT_THEME="auto"
export BAT_THEME_DARK="TwoDark"
export BAT_THEME_LIGHT="GitHub"

# dircolors — load the light palette when the terminal is light.
if command -v dircolors &>/dev/null; then
    if [ "${SERVER_CONFIGS_THEME:-dark}" = "light" ] && [ -f ~/.dircolors.light ]; then
        eval "$(dircolors -b ~/.dircolors.light)"
    elif [ -f ~/.dircolors ]; then
        eval "$(dircolors -b ~/.dircolors)"
    fi
fi

# Prompt: use Starship if available, else fall back to custom PS1
if command -v starship &>/dev/null; then
    if [ "${SERVER_CONFIGS_THEME:-dark}" = "light" ] && [ -f ~/.config/starship-light.toml ]; then
        export STARSHIP_CONFIG="$HOME/.config/starship-light.toml"
    fi
    eval "$(starship init bash)"
else
    __git_branch() {
        local b
        b="$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD 2>/dev/null)"
        [ -n "$b" ] && printf " (%s)" "$b"
    }
    if [ "${SERVER_CONFIGS_THEME:-dark}" = "light" ]; then
        # Darker, non-bold variants stay legible on a white background.
        PS1='\[\033[00;34m\]\u\[\033[00m\]:\[\033[00;31m\]\w\[\033[00;33m\]$(__git_branch)\[\033[00m\]\$ '
    else
        PS1='\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\w\[\033[33m\]$(__git_branch)\[\033[00m\]\$ '
    fi
    case "$TERM" in
    xterm*|rxvt*) PS1="\[\e]0;\u: \w\a\]$PS1" ;;
    esac
fi

# Current directory reporting for terminal integrations
__report_current_dir() {
    printf '\e]7;file://%s%s\a' "$HOSTNAME" "$PWD"
    if [ -n "$TMUX" ]; then
        printf '\ePtmux;\e\e]1337;CurrentDir=%s\a\e\\' "$PWD"
    else
        printf '\e]1337;CurrentDir=%s\a' "$PWD"
    fi
}

case ";${PROMPT_COMMAND:-};" in
    *";__report_current_dir;"*) ;;
    *) PROMPT_COMMAND="__report_current_dir${PROMPT_COMMAND:+;$PROMPT_COMMAND}" ;;
esac

# Bash completion
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# Atuin: SQLite-backed shell history with context (replaces Ctrl-R)
_server_configs_load_cached_init atuin "atuin init bash --disable-up-arrow"

if [ -f ~/.server-configs-generated/bashrc_compat ]; then
    # shellcheck source=/dev/null
    source ~/.server-configs-generated/bashrc_compat
fi

# Default editor (prefer nvim if available; set after compat for module-loaded nvim)
if command -v nvim &>/dev/null; then
    export EDITOR=nvim
    export VISUAL=nvim
else
    export EDITOR=vim
    export VISUAL=vim
fi
